MRuby::Toolchain.new('emscripten') do |conf|

  toolchain :clang
  
  conf.cc.command = 'emcc'
  conf.cxx.command = 'em++'
  conf.linker.command = 'em++'
  conf.archiver.command = 'emar'
  # conf.cc.flags << '-DMRB_INT64'
  conf.gembox 'default'
end

MRuby::CrossBuild.new('app') do |conf|

  conf.build_dir = 'builds/embuild'
  
  toolchain :emscripten

  conf.cc.command = 'emcc'
  conf.cxx.command = 'em++'
  conf.linker.command = 'em++'
  conf.archiver.command = 'emar'
  
  conf.compilers.each do |c|
    # c.defines += %w(MRB_GC_FIXED_ARENA)
    # c.flags << '-DMRB_INT64'
    c.flags << '-Wall'
    c.flags << '-Wno-warn-absolute-paths'
    c.flags << '--bind'
#    c.flags << '-s LINKABLE=1'
#    c.flags << '-s EXPORT_ALL=1'
#    c.flags << '<%= optimization_argument %>'
#    c.flags << '<%= closure_argument %>'
#    c.flags << '<%= debug_argument %>'
#    <% for flag in flags %>
#    c.flags << '<%= flag %>'
#    <% end %>
  end
  
 # <% if enable_debug %>
 # conf.enable_debug
 # <% end %>
  
  # conf.enable_bintest
  # conf.enable_test
end

